<!DOCTYPE html>
<html>
    <head>
        <title>練習</title>
        <link href="Sing_In.css" rel="stylesheet">
    </head>
    <body class="text-container">
            <main class="mid">
                <form>
                    <img class="pth" src="./bootstrap-logo.svg" alt width="72" height="57">
                    <h1 class="cl word ">Sign in</h1>
                    <div class="box">
                        <input type="email" class="form-box" id="floatingInput" placeholder="Email">
                        <!-- <label for="floatingIuput">Email</label> -->
                    </div>
                    <div class="box">
                        <input type="password" class="form-box" id="floatingInput" placeholder="password">
                        <!-- <label for="floatingIuput">Password</label> -->
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" value="Remember"> Remember me
                        </label>
                    </div>
                    <button class="btn-w btn-primary btn-lg" type="submit" >Sign in</button>
                    <p class="year">© 2017–2021</p>
                </form>
            </main>
    </body>
</html>
<style>
    .text-container{
        text-align: center;
    }
    html{
        display: block;
    }
    html,body{
        height: 100%;
    }
    body{
       display: flex;
       align-items: center;
       padding-top: 40px;
       padding-bottom: 40px;
       background-color: #f5f5f5;
   }
   body{
       margin: 0;
       font-family: var(--bs-body-font-family);
       font-size: var(--bs-body-font-size);
       font-weight: var(--bs-body-font-weight);
       line-height: var(--bs-body-line-height);
       color: var(--bs-body-color);
       -webkit-text-size-adjust: 100%;
       -webkit-tap-highlight-color: transparent;
   }
    .mid{
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: auto;
    }
   form{
       display: block;
       margin-top: 0em;
   }
   .form-box{
        display: block;
        width: 100%;
        font-size: 1rem;
        font-weight: 400;
        color: #212529;
        background-color: white;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        appearance: none;
        border-radius: 0.25rem;
        transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        transition-property: border-color, box-shadow;
        transition-duration: 0.15s, 0.15s;
        transition-timing-function: ease-in-out, ease-in-out;
        transition-delay: 0s, 0s;
    }
    input{
        text-rendering: auto;
        letter-spacing: normal;
        word-spacing: normal;
        text-transform: none;
        text-indent: 0px;
        text-shadow: none;
        text-align: start;
        cursor: text;
    }
   .pth{
       margin-bottom: 1.5rem;
   }
   img{
       vertical-align: middle;
   }
   .cl{
    margin-bottom: 1rem;
   }
   .word{
       font-size: calc(1.3rem + .6vw);
   }
   h1{
       display: block;
       margin-block-start: 0.67em;
       margin-block-end: 0.67em;
       margin-inline-start: 0px;
       margin-inline-end: 0px;
   }
   .word,h1{
       margin-top: 0;
       line-height: 1.2;
   }
    .box{
        position: relative;
    }
    main{
       display: block;
   }
    .mid input[type="email"]{
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }
    .mid>label{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        padding: 1rem 0.75rem;
        pointer-events: none;
        border: 1px solid transparent;
        transform-origin: 0 0;
        transition: opzcity .1s ease-in-out,transform .1s ease-in-out;
    }
    label{
        display: inline-block;
    }
    .mid>.form-box{
        padding: 1rem 0.75rem;
    }
    .mid>.form-box{
        height: calc(3.5rem + 2px);
        line-height: 1.25;
    }
    .mid input[type="password"]{
        margin-bottom: 10px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }
    input[type="password" i]{
        -webkit-text-security: disc;
    }
    .btn-primary{
        color: #fff;
        background-color: #0d6efd;
        border-color: #0d6efd;
    }
    .btn{
        display: inline-block;
        font-weight: 400;
        line-height: 1.5;
        text-align: center;
        text-decoration: none;
        user-select: none;
        vertical-align: middle;
        border: 1px solid transparent;
        transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        transition-property: color, background-color,border-color,box-shadow ;
        transition-duration: 0.15s, 0.15s, 0.15s, 0.15s;
        transition-timing-function: ease-in-out,ease-in-out,ease-in-out,ease-in-out;
        transition-delay: 0s, 0s, 0s, 0s;
    }
    button,select{
        text-transform: none;
    }
    .btn-w{
        width: 100%;
    }
    .btn-lg{
        padding: 0.5rem 1rem;
        font-size: 1.25rem;
        border-radius: 0.3rem;
    }
    button,input,select,textarea,optgroup{
        margin: 0;
        font-family: inherit;
    }
    :root{
        --bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        --bs-body-font-family:var(--bs-font-sans-serif);
        --bs-body-font-size: 1rem;
        --bs-body-font-weight: 400;
        --bs-body-line-height: 1.5;
        --bs-body-color: #212529;
    }
</style>

