<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <div class="container">
        <main>
            <div class="card">
                <div class="cls">
                    <div class="step">STEP 1</div>
                    <div class="ctr">創業沙盤歷程</div>
                </div>
                <h1 class="name">我的商業計畫</h1>
                <div class="cd-1">
                    <div class="topic">
                        <h2 class="title">Ch01 團隊管理和成員介紹</h2>
                        <p class="p-name">團員相互介紹、成員管理、組織架構與規劃</p>
                    </div>
                    <div class="cd-2">
                        <p class="psg">66% 完成度</p>
                        <input class="btn" type="button" value="開始你的計畫" style="color: #ffffff;">
                        <p class="peo">5 人已編輯</p>
                    </div>
                </div>
            </div>

    </div>
    </main>
</body>

</html>
<style>
    html {
        width: 100%;
    }

    .container {
        max-width: 100%;
    }

    .card {
        padding: 0 10%;
    }

    .cls {
        display: flex;
        justify-content: right;
        align-items: center;
    }

    .step {
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 30px;

        letter-spacing: -0.025em;
        text-transform: uppercase;

        color: #FFCE26
    }

    .ctr {
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 30px;

        letter-spacing: 0.04em;

        color: #575757;
    }

    .name {
        font-weight: 900;
        font-size: 30px;
        line-height: 43px;

        color: #575757;
    }

    .cd-1 {
        display: flex;
        padding: 0 0 0 10%;
        background: #ffffff;
        border: 1px solid #f4f4f4;
        box-sizing: border-box;
        box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1);
        border-radius: 20px;
    }
    .topic{
        padding: 0 10% 0 0 ;
    }
    .title {
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 35px;

        color: #575757;
    }

    .p-name {
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 20px;

        color: #a6a6a6;
    }
    .cd-2{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: right;
        margin:0 auto ;
    }
    .psg {
        padding: 0 10%;

        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 16px;
        

        color: #575757;
    }

    .btn {
        width: 111px;
        height: 32px;
        left: 1060px;
        top: 337px;
        background: #575757;
        border: 0.417706px solid #f5f5f5;
        box-sizing: border-box;
        box-shadow: -4.17706px -4.17706px 8.35412px 1.67082px rgba(255, 255, 255, 0.25), 0px 0.417706px 12.5312px 1.67082px rgba(147, 145, 145, 0.15);
        border-radius: 8.35412px;
    }
    .peo {
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 16px;

        color: #a6a6a6;
    }
</style>