<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Flipper || Simple</title>
    <!-- styles -->
    <script src="app.js"></script>
  </head>
  <body>
    <nav>
      <div class="center">
        <h4>Color Flipper</h4>
        <ul class="links">
          <li>
            <a href="index.html">simple</a>
          </li>
          <li>
            <a href="hex.html">hex</a>
          </li>
        </ul>
      </div>
    </nav>
    <main>
      <div class="container">
        <h2>background color :
          <span class="color" id="color">#f1f5f8</span>
        </h2>
        <button class="btn" id="btn">click me</button>
      </div>
    </main>
  </body>
</html>
<style>
  body{
    font-family: "Open Sans", sans-serif;
    background: hsl(206, 33%, 96%);
    line-height: 1.5;
    font-size: 0.875rem;
  }
  nav{
    display: flex;
    align-content: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);

    height: 3rem;
    
    background: #fff;
  }
  .center{
    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 90vw;
    max-width: 620px;
    margin: 0 auto;
  }
  .center h4{
    color: hsl(205, 78%, 60%);
  }
  h4{
    line-height: 1.25;
    text-transform: capitalize;
    letter-spacing: 0.25rem;
    font-family: "Roboto", sans-serif;

  }
  .links{
    display: flex;
  }
  ul{
    list-style-type: none;
  }
  nav a{
    text-transform: capitalize;
    font-weight: 700;
    font-size: 1rem;
    margin-right: 1rem;
    letter-spacing: 0.25rem;

    color: hsl(205, 86%, 17%);
  }
  a{
    text-decoration: none;
  }
  main{
    display: flex;
    justify-content: center;
    place-items: center;
    min-height: calc(100vh - 3rem);
  }
  .container{
    text-align: center;
  }
  .container h2{
    background: #222;
    color: #fff;
    margin-bottom: 2.5rem;
    padding: 1rem;
    border-radius: 0.5rem;
  }
  h2{
    letter-spacing: 0.25rem;
    text-transform: capitalize;
    line-height: 1.25;
    font-size: 2rem;
    font-family: "Roboto", sans-serif;
  }
  .color{
    color: hsl(205, 78%, 60%);
  }
  .btn{
    border: 2px solid #222;
    padding: 0.75rem 1.25rem;

    letter-spacing: 0.25rem;
    background: transparent;

    display: inline-block;

    font-size: 1rem;
    font-weight: 700;
    font-family: "Roboto", sans-serif;
    cursor: pointer;
    text-transform: uppercase;
    color: #222;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgb(0 0 0 / 20%);
  }
  button:hover{
    background-color: #222;
    color: #fff;
  }
</style>